* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

.co-form {
    padding: 0 30px;
    margin: 2rem auto 0 auto;
    max-width: 1500px;
}

.co-first-part h3 {
    font-weight: 700;
    font-size: 20px;
    color: #004487;
}

.co-first-part label {
    font-size: 15px;
    font-weight: 700;
    color: #004487;
}

.city-state {
    width: 60%;
    display: flex;
    gap: 1rem;
}

.co-first-part input {
    width: 100%;
    height: 41px;
    color: #808080;
    border: 1px solid #CCCCCC;
    padding: 0 0 0 10px;
    margin: .5rem 0 0 0;
}

.name {
    display: flex;
    gap: 1rem;
    width: 50%;
}

.address-input {
    width: 100% !important;
}

.address {
    width: 60%;
}

.hr hr {
    border: 2px solid #CCCCCC
}

.co-second-part-heading {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    color: #004487;
    width: 80%;
}

.services-package {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.package-title {
    display: flex;
    justify-content: space-between;
}

.package-title h4 {
    font-size: 16px;
    font-weight: 400px;
    color: #333333;
}

.delivery-opt-1 p {
    color: #808080;
    font-size: 12px;
    font-weight: 400;
    padding: 1rem 0;
}

.delivery-opt-1 {
    width: 100%;
    height: 96px;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    padding: 1rem;
}

.delivery-opt-2 {
    width: 100%;
    justify-content: center;
}

.del-logo img {
    width: 150px;
    height: auto;
}

.del-logo-2 {
    width: 300px;
    height: auto;
}
.selected {
    border: 2px solid #004487;
}
.co-form-third-part h3 {
    font-size: 20px;
    font-weight: 700;
    color: #004487;
}

.credit-card {
    margin: 2rem 0;
    padding: 2rem;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
}

.credit-para-logo-main {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.image-container {
    width: 50% !important;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    object-fit: contain;
    align-items: center;
    justify-content: center;
}

.credit-para-logo-main p {
    width: 50% !important;
}

.pay-logo-1 {
    width: 100px;
    height: 40px;
}

.pay-logo-2 {
    width: 70px;
    height: 30px;
}

.pay-logo-3 {
    width: 50px;
    height: 40px;
}

.pay-logo-4 {
    width: 100px;
    height: 30px;
}

.pay-logo-5 {
    width: 120px;
    height: 90px;
    margin-top: -.5rem;
}

.card-info {
    display: flex;
    width: 50%;
    justify-content: space-between;
    gap: 1rem;
}

.co-form-third-part label {
    font-size: 16px;
    font-weight: 700;
    color: #004487;
}

.co-form-third-part input {
    width: 50%;
    height: 41px;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
    margin: .5rem 0 0 0;
    padding: 0 .7rem;
}

.card-info input {
    width: 100%;
}

.paypal-main h3 {
    font-size: 16px;
    font-weight: 700;
    color: #333333;
}

.paypal-main p {
    font-size: 14px;
    font-weight: 400;
    color: #808080;
}

.co-fourth-part {
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    padding: 1rem 2rem;
}

.co-fourth-main-2 {
    display: flex;
    justify-content: space-between;
}

.co-fourth-part img {
    width: 10%;
    height: auto;
}

/* Media Query  */
@media screen and (max-width : 768px) {
    .city-state {
        width: 100%;
    }

    .address {
        width: 100%;
    }

    .name {
        width: 100%;
    }

    .del-logo img {
        width: 80px;
    }

    .del-logo {
        display: flex;
    }

    .del-logo-2 {
        width: 170px;
    }

    .credit-para-logo-main {
        flex-direction: column;
    }

    .credit-para-logo-main p {
        width: 100% !important;
    }

    .image-container {
        width: 100% !important;
        align-items: center;
        justify-content: center;
    }

    .card-info {
        width: 100%;
        gap: 10px;
    }

    .paypal-main p {
        width: 80%;
    }

    .co-fourth-part img {
        width: 20%;
    }

    .co-second-part-heading {
        width: 94%;
    }

    .package-title h4 {
        font-size: 13px;
    }

    .package-title p {
        font-size: 11px;
    }

    .credit-card input {
        width: 100% !important;
    }

    h3 {
        font-size: 15px !important;
    }

}

@media screen and (max-width : 600px) {
    .del-logo img {
        width: 70px;
    }

    .del-logo-2 {
        width: 150px;
    }

    .co-second-part-heading {
        width: 96%;
    }

    .package-title h4 {
        font-size: 11px;
    }

    .package-title p {
        font-size: 9px;
    }
}

@media screen and (max-width : 600px) {
    .del-logo img {
        width: 60px;
    }

    .del-logo-2 {
        width: 120px;
    }
}

@media screen and (max-width : 561px) {
    .services-package {
        flex-direction: column;
    }

    .package-title h4 {
        font-size: 16px;
    }

    .package-title p {
        font-size: 14px;
    }

    .delivery-opt-2 {
        display: flex;
        gap: 1.3rem;
    }

    .del-logo {
        gap: 2rem;
    }

    .del-logo img {
        width: 100px;
    }

    .del-logo-2 {
        width: 110px;
    }
}

@media screen and (max-width : 485px) {
    .card-info label {
        font-size: 13px;
    }
}

@media screen and (max-width : 540px) {
    .pay-logo-1 {
        width: 50px;
        height: 25px;
    }

    .pay-logo-2 {
        width: 50px;
        height: 20px;
    }

    .pay-logo-3 {
        width: 35px;
        height: 25px;
    }

    .pay-logo-4 {
        width: 60px;
        height: 20px;
    }

    .pay-logo-5 {
        width: 100px;
        height: 70px;
        margin-top: -.5rem;
    }

}

@media screen and (max-width : 416px) {
    .del-logo img {
        width: 70px;
    }

    .del-logo-2 {
        width: 70px;
    }

    .card-info {
        flex-direction: column;
    }

    .city-state {
        flex-direction: column;
    }

    h3 {
        font-size: 13px !important;
    }
}

@media screen and (max-width : 850px) {
    .card-info label {
        font-size: 14px;
    }
}

@media screen and (max-width : 540px) {
    .co-fourth-main-2 {
        flex-direction: column;
        gap: 1rem;
    }

    .co-fourth-main-2 p {
        width: 100%;
    }

    .co-fourth-main-2 img {
        width: 30%;
    }
}
@media screen and (min-width : 769px) and (max-width : 1100px) {
    .del-logo{
        display: flex;
    }
    .del-logo img {
        width: 120px;
    }
    .del-logo-2 {
    width: 200px;
    }
    .co-second-part-heading{
        width: 86%;
    }
}